token literal names:
null
'nmap'
'ss'
'sudo'
'tcpdump'
'curl'
'dig'
'journalctl'
'grep'
'ufw'
'deny'
'from'
'--since'
'MX'
null
null
null
null
null
null
null
null
'.'
null

token symbolic names:
null
NMAP
SS
SUDO
TCPDUMP
CURL
DIG
JOURNALCTL
GREP
UFW
DENY
FROM
SINCE
MX
FLAG
IP
CIDR
RUTA
CADENA
DOMINIO
NUM
ID
PUNTO
WS

rule names:
root
expr


atn:
[4, 1, 23, 10, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 7, 0, 4, 1, 0, 0, 0, 2, 7, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 5, 0, 0, 1, 8, 3, 1, 0, 0, 0, 0]