CREATE=1
TABLE=2
INSERT=3
INTO=4
VALUES=5
SELECT=6
FROM=7
WHERE=8
INNER=9
JOIN=10
ON=11
PRIMARY=12
KEY=13
NOT=14
NULL=15
SERIAL=16
INTEGER=17
VARCHAR=18
DATE=19
PRIMARY_KEY=20
NOT_NULL=21
CADENA=22
NUM=23
ID=24
IGUAL=25
COMA=26
PUNTO_COMA=27
PAR_IZQ=28
PAR_DER=29
MAS=30
ASTERISCO=31
PUNTO=32
WS=33
'CREATE'=1
'TABLE'=2
'INSERT'=3
'INTO'=4
'VALUES'=5
'SELECT'=6
'FROM'=7
'WHERE'=8
'INNER'=9
'JOIN'=10
'ON'=11
'PRIMARY'=12
'KEY'=13
'NOT'=14
'NULL'=15
'SERIAL'=16
'INTEGER'=17
'VARCHAR'=18
'DATE'=19
'='=25
','=26
';'=27
'('=28
')'=29
'+'=30
'*'=31
'.'=32
