token literal names:
null
'CREATE'
'TABLE'
'INSERT'
'INTO'
'VALUES'
'SELECT'
'FROM'
'WHERE'
'INNER'
'JOIN'
'ON'
'PRIMARY'
'KEY'
'NOT'
'NULL'
'SERIAL'
'INTEGER'
'VARCHAR'
'DATE'
'PRIMARY KEY'
'NOT NULL'
null
null
null
'='
','
';'
'('
')'
'+'
'*'
'.'
null

token symbolic names:
null
CREATE
TABLE
INSERT
INTO
VALUES
SELECT
FROM
WHERE
INNER
JOIN
ON
PRIMARY
KEY
NOT
NULL
SERIAL
INTEGER
VARCHAR
DATE
PRIMARY_KEY
NOT_NULL
CADENA
NUM
ID
IGUAL
COMA
PUNTO_COMA
PAR_IZQ
PAR_DER
MAS
ASTERISCO
PUNTO
WS

rule names:
root
expr


atn:
[4, 1, 33, 10, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 7, 0, 4, 1, 0, 0, 0, 2, 7, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 5, 0, 0, 1, 8, 3, 1, 0, 0, 0, 0]